{
  "extends": "../tsconfig",
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": ["./"],
  "references": [{ "path": "../server"}, { "path": "../html_views"}]
}
