{
  "name": "@njmaeff/coq-api",
  "description": "TBD...",
  "version": "0.0.1",
  "license": "MIT",
  "bin": {
    "coq-api": "bin/cli.js"
  },
  "dependencies": {
    "commander": "^4",
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "apollo-boost": "^0.4.7",
    "lodash.merge": "^4.6.2",
    "uuid": "^7.0.2",
    "xml2js": "^0.4.23",
    "http-terminator": "^2.0.2"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "@types/uuid": "^7.0.0",
    "@types/xml2js": "^0.4.5"
  },
  "scripts": {
    "dev:start": "nodemon server.ts",
    "dev": "docker-compose up coq-api.jmaeff.me",
    "dev:dbg": "docker-compose -f docker-compose.yml -f docker-compose.dbg.yml up coq-api.jmaeff.me",
    "dev:dbg-entry": "nodemon --inspect=0.0.0.0:9229 ./bin/dev.js",
    "test": "jest",
    "codegen": "graphql-codegen --watch --config codegen.yml",
    "type:gen": "quicktype json-types -o types/json.d.ts --just-types --no-enums"
  }
}
